# skate-today

./: Dockerfile  README.md  azure.yaml  shouldISkateToday.sln
.github/workflows/: main.yml  main_skate-today-legacy.yml  main_skate-today.yml
frontend/shouldISkateToday/: package.json
shouldISkateToday/: Dockerfile  Program.cs  RefreshToken.cs  appsettings.json  shouldISkateToday.csproj  shouldISkateToday.sln
shouldISkateToday/Clients/: StormglassHttpClient.cs
shouldISkateToday/Clients/HttpResponse/: GithubResponse.cs  HttpResponse.cs
shouldISkateToday/Clients/RequestInterface/: IGithubRequests.cs  IGoogleMapsRequests.cs
shouldISkateToday/Controllers/: AuthController.cs  GithubController.cs  SkateParkController.cs  UserFavoriteController.cs
shouldISkateToday/Data/Contexts/: UserContext.cs
shouldISkateToday/Data/Repositories/: UserFavoritesRepository.cs  UserRepository.cs
shouldISkateToday/Data/Repositories/Interfaces/: IUserFavoritesRepository.cs  IUserRepository.cs
shouldISkateToday/Domain/Dtos/: UserDto.cs  UserFavoritesDto.cs  UserResponseDto.cs
shouldISkateToday/Domain/Models/: Coordinates.cs  Geometry.cs  Location.cs  SkatePark.cs  SkateParks.cs  User.cs  UserFavorites.cs  UserRegister.cs
shouldISkateToday/Extensions/: ControllerExtension.cs  JwtExtensions.cs
shouldISkateToday/Infra/: DependencyContainer.cs  Properties.cs
shouldISkateToday/Properties/: launchSettings.json
shouldISkateToday/Services/: GithubService.cs  GoogleMapService.cs  SkateParkService.cs  UserFavortieServices.cs  UserService.cs
shouldISkateToday/Services/Interfaces/: IGithubService.cs  IGoogleMapService.cs  IUserFavoritesService.cs  IUserService.cs
shouldISkateToday/Validators/: JwtUtils.cs  UserDtoValidator.cs
shouldISkateTodayTests/: GoogleMapsRequestTests.cs  SkateApiFactory.cs  SkateApiFixture.cs  shouldISkateTodayTests.csproj
shouldISkateTodayTests/Helpers/: IntegrationTestsHelper.cs
shouldISkateTodayTests/IntegrationTests/: SkateParksControllerTests.cs  SkateParksIntegrationTests.cs  UserFavoritesIntegrationTests.cs
shouldISkateTodayTests/UnitTest/: GoogleMapsRequestTests.cs
skate-today.AppHost/: Program.cs  skate-today.AppHost.csproj
skate-today.AppHost/Properties/: launchSettings.json
